{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Check Flutter devices",
			"type": "shell",
			"command": "flutter devices",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "run flutter app",
			"type": "shell",
			"command": "flutter devices",
			"args": [],
			"isBackground": false,
			"problemMatcher": []
		}
	]
}